[Unit]
Description=Tanya Mail API Service with Gunicorn
After=network.target
Wants=network.target

[Service]
Type=notify
# Path ke direktori aplikasi
WorkingDirectory={{APP_DIR}}
# Path ke executable Python di virtual environment
ExecStart={{APP_DIR}}/.venv/bin/gunicorn api:app -c gunicorn_config.py
ExecReload=/bin/kill -s HUP $MAINPID
# User dan group untuk menjalankan service (sesuaikan dengan user Anda)
User={{USER}}
Group={{USER}}
# Environment variables
Environment=PATH="{{APP_DIR}}/.venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile={{APP_DIR}}/.env
# Restart policy
Restart=always
RestartSec=3
# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tanya-mail-api
# Process management
KillMode=mixed
TimeoutStopSec=30
# File descriptor limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
